<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 Day4Code. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Day4Code_TemplateContentEditor" setup_version="1.1.0">
        <sequence>
            <module name="Magento_CMS"/>
        </sequence>
    </module>
</config>